application.name=portal
application.password=fic123456
application.login.url=http://portal.fujikon.com.cn/portal

crowd.base.url=http://id.fujikon.com/crowd/

session.isauthenticated=session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=0
session.lastvalidation=session.lastvalidation