driverClassName=com.mysql.jdbc.Driver
#PRD
#url=jdbc:mysql://172.16.20.38:3306/fic_portal?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=root
#password=ficweb*%(%
#QAS
#url=jdbc:mysql://172.16.30.40:3306/fic_portal?useUnicode=true&characterEncoding=latin1&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=fujikon
#password=fujikon12345
#QAS
url=jdbc:mysql://localhost:3306/xyz?useUnicode=true&characterEncoding=latin1&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=root
initialSize=3
maxActive=20
minIdle=1
maxWait=60000