driverClassName=com.sybase.jdbc3.jdbc.SybDriver
#PRD
url=jdbc:sybase:Tds:172.16.20.15:5000/pass?charset=big5&useOldAliasMetadataBehavior=true
username=PSELECTM
password=888888
#QAS
#url=jdbc:sybase:Tds:172.16.20.32:5000/pass?charset=big5
#username=PSELECTM
#password=888888
initialSize=3
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000