mysql_driver=com.mysql.jdbc.Driver
#PRD
#mysql_url=jdbc:mysql://172.16.20.38:3306/fic_portal?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#mysql_user=root
#mysql_password=ficweb*%(%
#QAS
#mysql_url=jdbc:mysql://172.16.30.40:3306/fic_portal?useUnicode=true&characterEncoding=latin1&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#mysql_user=fujikon
#mysql_password=fujikon12345
#DEV
mysql_url=jdbc:mysql://localhost:3306/xyz?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql_user=root
mysql_password=root

hana_driver=com.sap.db.jdbc.Driver
hana_user=system
hana_password=Smzdgmail1688
#PRD
hana_url=jdbc:sap://172.16.17.5:39015/?currentschema=MES&autoReconnect=true&Unicode=true&characterEncoding=utf-8
#QAS
#hana_url=jdbc:sap://172.16.17.5:39015/?currentschema=MES&amp;username=system&amp;password=Smzdgmail1688&amp;autoReconnect=true&amp;Unicode=true&amp;characterEncoding=utf-8

sybase_driver=com.sybase.jdbc3.jdbc.SybDriver
sybase_user=PSELECTM
sybase_password=888888
#PRD
sybase_url=jdbc:sybase:Tds:172.16.20.15:5000/pass?charset=big5&useOldAliasMetadataBehavior=true
#QAS
#sybase_url=jdbc:sybase:Tds:172.16.20.32:5000/pass?charset=big5

postgresql_driver=org.postgresql.Driver
postgresql_url=jdbc:postgresql://localhost:5432/dpgd
postgresql_user=postgres
postgresql_password=root