#使用的协议（JavaMail规范要求）
protocol=smtp
#发件人的邮箱的 SMTP 服务器地址
host=webmail.fujikon.com
#host=192.168.50.110
#端口
port=465
fc=javax.net.ssl.SSLSocketFactory
#需要请求认证
auth=true
#开启ssl
ssl=true
#发件人电子邮箱
email=noreply@fujikon.com
username=中名電子
password=Fic2020@
starttls=false
test=test
