<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>xyz</description>
    <tlib-version>1.0</tlib-version>
    <short-name>xyz</short-name>
    <uri>http://cn.xyz/xyz</uri>
    <tag>
        <description>if</description>
        <name>if</name>
        <tag-class>cn.xyz.common.tags.TagIf</tag-class>
        <body-content>scriptless</body-content><!-- scriptless表示标签里有内容, empty表示标签里没内容 -->
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>   <!-- 属性是否支持EL表达式 -->
        </attribute>
        <attribute>
            <name>permission</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>if2</description>
        <name>if2</name>
        <tag-class>cn.xyz.common.tags.TagIf2</tag-class>
        <body-content>scriptless</body-content><!-- scriptless表示标签里有内容, empty表示标签里没内容 -->
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>permission</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

